# ToggleSprint

./: CHANGELOG.md  LICENSE  Probe.java  build.gradle  gradle.properties
.github/workflows/: codeql.yml  release.yml
Wiki/: Compatibility.md  Home.md  Installation.md  Usage.md
src/main/java/resolutestudios/togglesprint/: SprintManager.java  Togglesprint.java
src/main/java/resolutestudios/togglesprint/mixin/: ClientPlayerEntityMixin.java  InGameHudMixin.java
src/main/resources/: fabric.mod.json  togglesprint.mixins.json
src/main/resources/assets/togglesprint/lang/: en_us.json
