org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

mod_version=1.5.4
maven_group=resolutestudios.togglesprint
archives_base_name=toggle-sprint
mod_id=togglesprint
mod_name=Togglesprint
mod_description=ToggleSprint is a lightweight, client-side utility mod that brings permanent sprinting capabilities to Minecraft without compromising your vanilla experience. 
mod_authors=Resolute Studios
mod_homepage=https://github.com/ResoluteStudios/togglesprint
mod_sources=https://github.com/ResoluteStudios/togglesprint
mod_license=MIT
mod_environment=client


fabric_api_version=0.141.3+1.21.11

org.gradle.warning.mode=none